menu "Application Configuration"

config GPIO_BLINK_LED
    int "GPIO pin for blinking LED (0-64)"
    default 2
    range 0 64
    help
        Select the GPIO pin for blinking LED (0-64).

config BLINK_ON_MS
    int "Blinking LED ON duration (10-1000) ms"
    default 50
    range 10 1000
    help
        Blinking LED ON duration (10-1000) in ms.

config BLINK_OFF_MS
    int "Blinking LED OFF duration (10-2000) ms"
    default 1950
    range 10 2000
    help
        Blinking LED OFF duration (10-2000) in ms.

endmenu
